*******************é‘´æ°­æ¹°æµ£è·¨æ•¤ç’‡å­˜æ§?**********
*****************************************************************
*[ç»‹å¬ªç°­ç’æî…¸é”›æ°­ç«»æ¤‹åº¯ç´é‰ãƒ¨åšœå§˜æ—‡è–„ç€¹è·ºæ´¯ç’å“„æ½§ http://bbs.06climate.com] *
*                                                                                              *
*Modify by Chen Dong, April 10, 2014
******************************************************************************
*                  å¨‰ã„¦å‰°é”›æ°¬æ¹ªæµ£ç‡¿isplayé™æ©€å™ºé“å¶‰æ¸¶ç‘•ä½¸åŽ›ç’å‰§ç–†æ¿¡å‚™ç¬…æ¶“ã‚„é‡œé›æˆ’æŠ?                      *
*                  'set xlpos -20'                                                                            *
*                  'set ylpos -20'                                                                            *
*                  æ©æ¬ç‰±é‘³è—‰î™„çžå¿šæ–€GrADSé‘·î„ç”«é¨å‹«æ½—éå›ªé…±é”›å±½æƒé’æ¬Žç´°é‘è™¹å¹‡é§æ„­çˆ£æžæ’®å™¸é?        *
******************************************************************************
*ç’‡å³°åŽ›displayé™æ©€å™ºé”›å±½å•€æ©æ„¯î”‘ç’‡ãƒ¨å‰¼é?
*ç’‡ãƒ¨å‰¼éˆîƒ¿å¯Œç‘•ä½¸ç–„éœé¢ç°¡é‘·î„ç•¾æ¶”å¤Œæ®‘é§æ„­çˆ£æžå­˜æ¨‰ç»€çŒ´ç´éŽ®ã„¥å½²æµ ãƒ¥åŽ¤ç’é€›å¨‡é¢ã„¨î‡šé‘´æ°­æ¹° *
*ç’‡ãƒ¨å‰¼éˆî„‚æ®‘é¢ã„¦ç¡¶ç‘™å‹«åž¯æ¿¡å‚™ç¬…é”›?
*axis -param1 val1 -param2 val2...
*éæœµè…‘é”›?paramç›ã„§ãšé—‡â‚¬ç‘•ä½½åšœç€¹æ°«ç®Ÿé¨å‹«å¼¬éæ‰®è¢«é¨å¬¶ç´valç›ã„§ãšç’‡ãƒ¥å¼¬éæ‰®æ®‘éèœ‚ç¶‹ç’æƒ§ç•¾éŠ?
*é™å‚›æšŸéœå±½å¼¬éæ¿â‚¬ç…Žç¹€æ¤¤ç»˜åžšç€µç‘°åš­éœå¸®ç´æ¸šå¬ªî›?
*axis -type b -position o -sinterval 2
*æ¶“å©‡æ½°é¨å‹®î‡¢é™ãƒ¨ã€ƒç»€è™¹ç²¯é’å‰è¢«é¨å¬«æ§¸æ´æ›¢å„´é¨å‰Žæžè¾¾ç´é’è¯²å®³æµ£å¶‡ç–†é„îˆ›æ¹žæ¾¶æ µç´å§£å¿Žè¢±æ¶“î„ã‡é¨å‹«åŸ¢æ´ï¸¿ç®£é—‚å­˜æ¨‰ç»€è½°è¢±æ¶“î„çš¬é’è¯²å®³ç»?
*å¨‰ã„¦å‰°é”›?typeé„îˆšç¹€é–«å¤Šå¼¬é?
*éŽµâ‚¬éˆå¤Šå¼¬éæ¿î›§æ¶“å¬«å¢ç»€çŒ´ç´°
*-type é”›æ°³ã€ƒç»€è™¹ç²¯é’å‰è¢«é¨å¬¶ç´é™å‚›æšŸéŠå…¼æ¹é”›æ­œ/l/t/r é’å——åŸ†ç›ã„§ãšæ´æ›¢å„´é”›å±½ä¹æ¸šÑç´æ¶“å©‡å„´é”›å±½å½¸æ¸?
*-labelé”›æ°³ã€ƒç»€çƒ˜æ§¸éšï¸¾ç²¯é’èˆµæšŸéŠå…¼çˆ£ç»›æ’…ç´é™å‚›æšŸéŠå…¼æ¹é”›æ­°n/off é’å——åŸ†ç›ã„§ãšç¼æ¨ºåŸ—éœå±¼ç¬‰ç¼æ¨ºåŸ?
*-positioné”›æ°³ã€ƒç»€å“„åŸ¢æ´ï¸¾æ®‘æµ£å¶‡ç–†é”›å±½å¼¬éæ¿â‚¬å…¼æ¹é”›æ­°/i/m é’å——åŸ†ç›ã„§ãšæ¾¶æ ¦æ™¶é”›å±½å”´æ¸šÑç´æ¶“î…¢æ£?
*-starté”›æ°³ã€ƒç»€å“„åŸ¢æ?æµ åº¤î‡šæ¾¶å‹«ç´‘æ¿®å¬¬ç²¯é’è®¹ç´é™å‚›æšŸéŠé—´è´Ÿç’‡ãƒ¨é…±é‘¼å†¨æ´¿éå‘¯æ®‘éæ¿ç“§
*è¤°æ’¹î‡šæžç¿ è´Ÿéƒå •æ£¿æžå­˜æ¤‚é”›å²ƒã€ƒç»€å“„ç´‘æ¿®å¬¬ç²¯é’å‰æ®‘éƒèˆµî‚¼é”›?,2,3...é”?
*-endé”›æ°³ã€ƒç»€å“„åŸ¢æ´ï¸¾æ®‘ç¼æ’´æ½«æµ£å¶‡ç–†é”›å±½å¼¬éæ¿â‚¬è‰°å¯–é¥æ‘æ‚“starté”›å±¾æ¤‚é—‚ç£‹é…±éƒæƒ°ã€ƒç»€è™¹ç²¨é‰ç†ºæ®‘éƒè·ºåŸ¢(1,2,3...)                              
*-intervalé”›æ°³ã€ƒç»€å“„åŸ¢æ´ï¸¾æ®‘é—‚æ’®æ®§é”›å²„æ®§æ¾¶æ°¬çš¯éŠè‚©ç²¯é’æœµç«´æ¶“î„åŸ¢æ´ï¹€æ‹°éå›©î„·
*æ¸šå¬ªî›§é”›å±½ç¶‹xæžç£‹ã€ƒç»€è™¹ç²¡æ?10-150Eé”›å±½î›§é‹æ¸‹ntervalæ¶?0é”›å²„ç²¯ç’ã‚†å„éå…¸ç¬…æµ¼æ°­çˆ£é?10,120,130,140,150
*æ¶“å¶‡ç²°ç€¹æ°³î‡šé™å‚›æšŸéƒè®¹ç´æ¦›æ¨¿î…»éŽ¯å‘­å–Œæ¶“å¬¶ç´æµ¼æ°±ç²¯é’?æ¶“î„åŸ¢æ´ï¸¼ç´æµ ãƒ¦î„çº­î†¼ç•¾æ¦›æ¨¿î…»é—‚æ’®æ®§
*-sintervalé”›æ°³ã€ƒç»€çƒ˜ç—…æ¶“ã‚„é‡œæ¾¶ÑƒåŸ¢æ´ï¸¿ç®£é—‚ç£‹î›¦ç¼æ¨ºåŸ—é‘çŠ±é‡œçå¿•æ®‘é’è¯²å®³é”›å±¼ç¬‰ç¼æ¬ç•¾ç’‡ãƒ¥å¼¬éæ¿åž¯æ¶“å¶‡ç²¯é?
*-sizeé”›æ°³ã€ƒç»€å“„åŸ¢æ´ï¸¾æ®‘é—€åž®å®³é”›å±½å´Ÿæµ£å¶†æ§¸é‘»åžî‡­é”›å²„ç²¯ç’ã‚„è´?.1
*-coloré”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éœå±½åŸ¢æ´ï¸½çˆ£ç»›å‰§æ®‘æ£°æ»†å£Šé”›å²„ç²¯ç’ã‚„è´?
*-cthické”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±é’è¯²å®³é¨å‹­çŸ–ç¼å—­ç´æ¦›æ¨¿î…»cthick=4
*-lfonté”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éå›©î„·é¨å‹«ç“§æµ£æ“„ç´æ¦›æ¨¿î…»æ¶“å“„ç¶‹é“å¶‡å¹†æ¾§å†§ç¬…ç’å‰§ç–†é¨å‹«ç“§æµ?
*-lsizeé”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éå›©î„·é¨å‹«ç“§æµ£æ’³ã‡çå¿¥ç´æ¦›æ¨¿î…»æ¶?.12
*-lthické”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éå›©î„·ç€›æ¤¾ç¶‹é¨å‹­çŸ–ç¼å—­ç´æ¦›æ¨¿î…»æ¶?.3
*-langleé”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éå›©î„·éƒå¬­æµ†é¨å‹®î—æ´ï¸¼ç´æ¦›æ¨¿î…»æ¶“è½°ç¬‰éƒå¬­æµ†
*-suffixé”›æ°³ã€ƒç»€æ´ªæ¸¶ç‘•ä½¸æ¹ªå§£å¿Žé‡œé§æ„­çˆ£æžå­˜çˆ£ç»›æƒ§æ‚—é—ˆãˆ¡åŠé”çŠµæ®‘é‚å›§ç“§éŽ´æ ¬â‚¬å‘¯îƒé™å³°æ‚—ç¼‚â‚¬é”›å±¾ç˜®æ¿¡å‚œæ•¤é‰ãƒ¦åŠé”çŠ²å®³éæ‰®ç“?
*-asuffixé”›æ°³ã€ƒç»€å“„ç¶‹é§æ„­çˆ£æžç¿ è´Ÿç¼å¿•å«æ´ï¹é…±éƒè®¹ç´é„îˆšæƒé‘·î„å§©å¨£è¯²å§žE/W/N/S/EQæ©æ¬‘î’éå›ªî†‡é”›å²„ç²¯ç’ã‚„è´Ÿå¨£è¯²å§žé”›?
*é™å‚›æšŸéŠé—´è´Ÿ on/off é”›å±½åžŽé’î‚¥ã€ƒç»€é¸¿åšœé”ã„¦åŠé”çŠ²æ‹°éæŠ½æ£´é‘·î„å§©å¨£è¯²å§?
*-hoffseté”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éå›©î„·é¦ã„¦æŒ‰éªžè™«æŸŸéšæˆœç¬‚é¨å‹«äº¸ç»‰å©šå™ºé”›å±½å´Ÿæµ£å¶„è´Ÿé‘»åžî‡­é”›å±¾î„œç’ç†·æ½Žé?
*-voffseté”›æ°³ã€ƒç»€å“„æ½—éå›ªé…±éå›©î„·é¦ã„¥ç€­é©å­˜æŸŸéšæˆœç¬‚é¨å‹«äº¸ç»‰å©šå™ºé”›å±½å´Ÿæµ£å¶„è´Ÿé‘»åžî‡­é”›å±¾î„œç’ç†·æ½Žé?
*-tformaté”›æ°¬ç¶‹éŽµâ‚¬ç¼æ¨ºåŸ—é§æ„­çˆ£æžç¿ è´Ÿéƒå •æ£¿æžå­˜æ¤‚æµœÑ…æ•“æµ£æ»…æ•¤é”›å²ƒã€ƒç»€é¸¿î›¦é„å‰§ãšé¨å‹¬æ¤‚é—‚å­˜ç‰¸å¯®?
*é™å‚›æšŸéŠé—´è´Ÿy m d h æ©æ¬æ´“æ¶“î„ç“§å§£å¶‡æ®‘æµ ç»˜å‰°ç¼å‹«æ‚Žé”›å±½åžŽé’î‚¥ã€ƒç»€å“„å‹¾éˆå Ÿæ£©éƒ?
*æ¿¡å‚¦ç´?tformat my é’æ¬Žç´°çå—˜æ¤‚é—‚ç£‹é…±éå›©î„·é„å‰§ãšæ¶“ç¯”AN1951æ©æ¬‘î’éç…Žç´¡
*-vé”›æ°¬ç¶‹ç¼æ¨ºåŸ—é¥æƒ§èˆ°é„?-Dé¥æ’…ç´™set gxout lineç»›å¤›ç´šé¨å‹¬æ¤‚éŠæ¬æ§¸è¹‡å‘´â‚¬å¤Šå¼¬éå¸®ç´ç›ã„§ãšè¤°æ’³å¢ displayé¨å‹¬æ§¸éîƒé‡œé™æ©€å™?

function main(args)
'q gxinfo'
line=sublin(result,1)
wrd = subwrd(line,4) 
if(wrd = 'clear' | wrd = 'Clear') 
    say 'Nothing displayed' 
  return
endif
if(args='')
    say 'Usage=>the format of command like'
    say 'axis -type b -label on -position o'
    say 'that means draw the axis on bottom with label on,an the scale will be outside of the frame'
    say 'please open the axis.gs to find more params'
  return
endif
line=sublin(result,5)
wrd=subwrd(line,3)
xtype=TypeTran(wrd)
wrd=subwrd(line,6)
ytype=TypeTran(wrd)
if(xtype='E'|ytype='E');say 'E dim is not suppotred by the script yet';return;endif
type=GetVars(args,'type')
label=GetVars(args,'label')
posi=GetVars(args,'position')
ss=GetVars(args,'start')
ee=GetVars(args,'end')
interv=GetVars(args,'interval')
sinterv=GetVars(args,'sinterval')
size=GetVars(args,'size')
color=GetVars(args,'color')
cthick=GetVars(args,'cthick')
suff=GetVars(args,'suffix')
hoffset=GetVars(args,'hoffset')
voffset=GetVars(args,'voffset')
tf=GetVars(args,'tformat')
v=GetVars(args,'v')
_lfont=GetVars(args,'lfont')
_lsize=GetVars(args,'lsize')
_lthick=GetVars(args,'lthick')
_langle=GetVars(args,'langle')
_autosuff=GetVars(args,'asuffix')
if(type='')
  say '-type arg must be set'
  return
endif
if(label='');label='on';endif
if(posi='');posi = 'I';endif
if(sinterv='');sinterv=0;endif
if(sinterv<0);sinterv=math_abs(sinterv);endif
if(size='');size=0.1;endif
if(color='');color=1;endif
if(cthick='');cthick=4;endif
if(hoffset='');hoffset=0;endif
if(tf='');tf='my';endif
if(voffset='');voffset=0;endif
if(_lsize='');_lsize=0.12;endif
if(_lthick='');_lthick=0.3;endif
if(_langle='');_langle=0;endif
size=math_abs(size)
'q dims'
id=1
xstart=''
ystart=''
xend=''
yend=''
start1=''
start2=''
end1=''
end2=''
while(id<=6)
  line=sublin(result,id)
  wrd=subwrd(line,1)
  if(wrd=xtype)
    xstart=subwrd(line,6)
    xend=subwrd(line,8)
  endif
  if(wrd=ytype)
    ystart=subwrd(line,6)
    yend=subwrd(line,8)
  endif
  if(xstart!='' & ystart!='');break;endif
  id=id+1
endwhile
if(xstart=''  )
    if(v='');say '1-D plot need -v params';return;endif
    GetLineMaxMin(v)
    xstart = _lmin
    xend = _lmax
endif
if(ystart='')
    if(v='');say '1-D plot need -v params';return;endif
    GetLineMaxMin(v)
    ystart = _lmin
    yend = _lmax
endif
if(type='B'|type='b'|type='T'|type='t')
    start1 = xstart
    end1 = xend
    start2 = ystart
    end2 = yend
else
    start1 = ystart
    end1 = yend
    start2 = xstart
    end2 = xend
endif
if(ss='')
    ss = start1
endif
if(ee='')
    ee = end1
endif
if(IsTargAxis(xtype,ytype,type,'T')=0)
********modify by Chen Dong*****************************************
*  if(ss!='');start1=ss;endif
*  if(ee!='');end1=ee;endif
  if(interv='')
    icount=5
    interv=math_int((end1-start1)/icount)
    if(sinterv!=0)
     lcint=(interv*1.0)/(sinterv*1.0)
    else
     lcint=interv*1.0
    endif
*        say 'testtest,ss=' ss 'start1=' start1 'interv=' interv 'xstart=' xstart 'ystart=' ystart
    icount1=math_int((ss-start1)/interv)
    icount2=math_int((ss-icount1*interv-start1)/lcint)
****use ee1 because sometimes the ee is not integer multiples of the interv
    ee1=ss+math_int((ee-ss)/interv)*interv
    icount3=math_int((end1-ee1)/interv)
    icount4=math_int((end1-(ee1+icount3*interv))/lcint)

    startss=ss-icount1*interv
    endss= ee1+icount3*interv
  else
*    icount=math_int((end1-start1)/interv)
*********modify by Chen Dong******************************************

    if(sinterv!=0)
     lcint=(interv*1.0)/(sinterv*1.0)
    else
     lcint=interv*1.0
    endif
*        say 'testtest,ss=' ss 'start1=' start1 'interv=' interv 'xstart=' xstart 'ystart=' ystart
    icount1=math_int((ss-start1)/interv)
    icount2=math_int((ss-icount1*interv-start1)/lcint)
****use ee1 because sometimes the ee is not integer multiples of the interv
    ee1=ss+math_int((ee-ss)/interv)*interv
    icount3=math_int((end1-ee1)/interv)
    icount4=math_int((end1-(ee1+icount3*interv))/lcint)

    startss=ss-icount1*interv
    endss= ee1+icount3*interv
    icount=math_int((endss-startss)/interv)
*    icount=math_int((ee-ss)/interv)
***********************************************************************
    if(icount<0)
      icount=math_abs(icount)
      interv=math_abs(interv)*(-1)
    endif
  endif
  if(icount>=1000)
      say 'Your data undef value my be wrong!'
      return
  endif
***********modify by Chen Dong for the first axises little scales*************

**  now = start1
 now = ss-(icount1*interv+icount2*lcint)

  nowcount = 1
  while(nowcount <= icount2)
    nowlbl=GetLbl(now,xtype,ytype,type,suff)
    GetNowPos(type,now,start2,end2)
    nowpos.x=_pos.x
    nowpos.y=_pos.y
    
    DrawAxis(posi,type,nowpos.x,nowpos.y,size*0.6,color,cthick/0.6,hoffset,voffset,nowlbl,suff,'off')  

    now = now+((interv*1.0)/(sinterv*1.0))
    nowcount=nowcount+1
*    lastpos.x=nowpos.x
*    lastpos.y=nowpos.y    
  endwhile

*****************************************************************************
now = ss-icount1*interv
nowcount = 1
  while(nowcount <= icount+1)
    nowlbl=GetLbl(now,xtype,ytype,type,suff)

    GetNowPos(type,now,start2,end2)
    nowpos.x=_pos.x
    nowpos.y=_pos.y
*****modify by Chen Dong*******************************************
    if(now >= ss & now<=ee)
        DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,label)
    else
      if(now<=ss & now>=ee)
        DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,label)      
      else
        DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,'off')
      endif
    endif
************************************************************************    
*    DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,label)
    if(nowcount>1 & sinterv != 0)
      DrawSAxis(lastpos.x,lastpos.y,nowpos.x,nowpos.y,size,sinterv,posi,type,color,cthick,hoffset,voffset,nowlbl,suff) 
    endif
    now = now+interv
    nowcount=nowcount+1
    lastpos.x=nowpos.x
    lastpos.y=nowpos.y
  endwhile
************modify by Chen Dong for the last axises little scales**********************

   now = ee1+icount3*interv+lcint

   nowcount = 1
   while(nowcount <= icount4)
    nowlbl=GetLbl(now,xtype,ytype,type,suff)
    GetNowPos(type,now,start2,end2)
    nowpos.x=_pos.x
    nowpos.y=_pos.y
    
    DrawAxis(posi,type,nowpos.x,nowpos.y,size*0.6,color,cthick*0.6,hoffset,voffset,nowlbl,suff,'off')  

    now = now+((interv*1.0)/(sinterv*1.0))
    nowcount=nowcount+1
*    lastpos.x=nowpos.x
*    lastpos.y=nowpos.y    
  endwhile

*****************************************************************************
else
  'q dims'
  line=sublin(result,5)
  tstart=subwrd(line,11)
  tend=subwrd(line,13)

*  if(ss!='');tstart = ss;endif
*  if(ee!='');tend=ee;endif
  if(interv='')
    if((tend-tstart)>10)
      interv = 5
    else
      interv = 1
    endif
  endif
  interv=math_abs(interv)

*********modify by Chen Dong******************************************
    if(sinterv!=0)
     lcint=(interv*1.0)/(sinterv*1.0)
    else
     lcint=interv*1.0
    endif
*say 'testtest,ss=' ss 'start1=' start1 'interv=' interv 'xstart=' xstart 'ystart=' ystart
    icount1=math_int((ss-tstart)/interv)

    icount2=math_int((ss-icount1*interv-tstart)/lcint)
****use ee1 because sometimes the ee is not integer multiples of the interv
    ee1=ss+math_int((ee-ss)/interv)*interv
    icount3=math_int((tend-ee1)/interv)
    icount4=math_int((tend-(ee1+icount3*interv))/lcint)

    startss=ss-icount1*interv
    endss= ee1+icount3*interv
    icount=math_int((endss-startss)/interv)

*  icount=(tend-tstart)/interv
**********************modify end************************************************  
 it = ss-(icount1*interv+icount2*lcint)

 while(it <= icount2*interv)
    'set t 'it''
    now = GetDimWrd(5,6)
    GetNowPos(type,now,start2,end2)
    nowpos.x=_pos.x
    nowpos.y=_pos.y
    nowlbl=GetTimeLbl(tf,now)
*    
    DrawAxis(posi,type,nowpos.x,nowpos.y,size*0.6,color,cthick*0.6,hoffset,voffset,nowlbl,suff,'off')  
*
    it = it+lcint
 
  endwhile
  'set time 'start1' 'end1''  
*********************************************************************************
*  it = tstart
   it = ss-icount1*interv

  if(icount>1000)
      say 'can't draw any more'
      return
  endif
  while(it<=tend)
    'set t 'it''
    now = GetDimWrd(5,6)
    GetNowPos(type,now,start2,end2)
    nowpos.x=_pos.x
    nowpos.y=_pos.y
    nowlbl=GetTimeLbl(tf,now)
*****modify by Chen Dong*******************************************
    if(it >= ss & it<=ee)
        DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,label)
    else
        DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,'off')
    endif
***********end******************************************************
*       DrawAxis(posi,type,nowpos.x,nowpos.y,size,color,cthick,hoffset,voffset,nowlbl,suff,label)  
*    if(it>tstart & sinterv!=0)
     if(it>tstart*interv & sinterv!=0)

      DrawSAxis(lastpos.x,lastpos.y,nowpos.x,nowpos.y,size,sinterv,posi,type,color,cthick,hoffset,voffset,nowlbl,suff) 
    endif
    it=it+interv
    lastpos.x=nowpos.x
    lastpos.y=nowpos.y
  endwhile  
  'set time 'start1' 'end1'' 
****************modify by Chen Dong*************************************************** 
 it = ee1+icount3*interv+lcint

 while(it <= tend)
    'set t 'it''
    now = GetDimWrd(5,6)
    GetNowPos(type,now,start2,end2)
    nowpos.x=_pos.x
    nowpos.y=_pos.y
    nowlbl=GetTimeLbl(tf,now)
*    
    DrawAxis(posi,type,nowpos.x,nowpos.y,size*0.6,color,cthick*0.6,hoffset,voffset,nowlbl,suff,'off')  
*
    it = it+lcint
 
  endwhile
  'set time 'start1' 'end1''  
*********************************************************************************
endif    
say 'welcome to http://bbs.06climate.com'
return
*main function end

function GetLineMaxMin(v)
'q gxout'
*line=sublin(result,1)
*old=subwrd(line,3)
***********modify by Chen Dong***************************
line=sublin(result,2)
old=subwrd(line,6)
*********************************************************

*old=subwrd(line,3)
'set gxout stat'
'd 'v''
_lmax=''
_lmin=''

idx=1
while(1)
    line=sublin(result,idx)
    wrd=subwrd(line,1)
    if(line='');break;endif
    if(wrd='Cmin,')
        _lmax=subwrd(line,6)
        _lmin=subwrd(line,5)
        break;
    endif
    idx=idx+1
endwhile
'set gxout 'old''
return

function DrawSAxis(lastx,lasty,nx,ny,size,sinterv,posi,type,color,cthick,hoffset,voffset,nowlbl,suff)
sidx = 1
if(lastx=nx)
  dy=(ny-lasty)/(sinterv*1.0)
else
  dx=(nx-lastx)/(sinterv*1.0)
endif
nowx=nx
nowy=ny
while(sidx < sinterv)
  if(lastx=nx)
    nowy=nowy-dy
  else
    nowx=nowx-dx
  endif
  DrawAxis(posi,type,nowx,nowy,size*0.6,color,cthick*0.6,hoffset,voffset,nowlbl,suff,'off')
  sidx=sidx+1
endwhile 
return

function GetVars(ags,vname)
*idea by QingFeng from http://bbs.06climate.com 
res=''
wrd='var'
idx=1
while(wrd!='')
  wrd=subwrd(ags,idx)
  if(wrd='-'%vname)
      idx=idx+1
      res=subwrd(ags,idx)
      break;
  endif
  idx=idx+1
endwhile
return res

function DrawAxis(posi,type,posx,posy,size,color,cthick,hoffset,voffset,nowlbl,suff,label)
size1 = size/2.0
dh=0.25
dv=0.13
nowpos.x=posx;nowpos.y=posy
if(posi='I'|posi='i')
      if(type='b'|type='B')
        DrawLine(nowpos.x,nowpos.y,nowpos.x,nowpos.y+size,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x+hoffset,nowpos.y+voffset-dv,nowlbl,color,size,suff)
        endif
      endif
      if(type='l'|type='L')
        DrawLine(nowpos.x,nowpos.y,nowpos.x+size,nowpos.y,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x-dh+hoffset,nowpos.y+voffset,nowlbl,color,size,suff)
        endif
      endif
      if(type='t'|type='T')
          DrawLine(nowpos.x,nowpos.y,nowpos.x,nowpos.y-size,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x+hoffset,nowpos.y+voffset+dv,nowlbl,color,size,suff)
        endif
      endif
      if(type='r'|type='R')
          DrawLine(nowpos.x,nowpos.y,nowpos.x-size,nowpos.y,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x+hoffset+dh,nowpos.y+voffset,nowlbl,color,size,suff)
        endif
      endif
    endif
    if(posi='O'|posi='o')
      if(type='b'|type='B')
          DrawLine(nowpos.x,nowpos.y,nowpos.x,nowpos.y-size,color,cthick)
          if(label='on')
              DrawLbl(nowpos.x+hoffset,nowpos.y-size+voffset-dv,nowlbl,color,size,suff)
        endif
      endif
      if(type='l'|type='L')
          DrawLine(nowpos.x,nowpos.y,nowpos.x-size,nowpos.y,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x-size+hoffset-dh,nowpos.y+voffset,nowlbl,color,size,suff)
        endif
      endif
      if(type='t'|type='T')
          DrawLine(nowpos.x,nowpos.y,nowpos.x,nowpos.y+size,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x+hoffset,nowpos.y+size+voffset+dv,nowlbl,color,size,suff)
        endif
      endif
      if(type='r'|type='R')
          DrawLine(nowpos.x,nowpos.y,nowpos.x+size,nowpos.y,color,cthick)
        if(label='on')
            DrawLbl(nowpos.x+size+hoffset+dh,nowpos.y+voffset,nowlbl,color,size,suff)
        endif
      endif
    endif
    if(posi='M'|posi='m')
        if(type='B'|type='b'|type='T'|type='t')
          DrawLine(nowpos.x,nowpos.y,nowpos.x,nowpos.y+size1,color,cthick)
          DrawLine(nowpos.x,nowpos.y,nowpos.x,nowpos.y-size1,color,cthick)
          if((type='B'|type='b') & (label='on'))
              DrawLbl(nowpos.x+hoffset,nowpos.y-size1+voffset-dv,nowlbl,color,size,suff)
          endif
          if((type='T'|type='t') & (label='on'))
              DrawLbl(nowpos.x+hoffset,nowpos.y+size1+voffset+dv,nowlbl,color,size,suff)
          endif   
        endif
        if(type='l'|type='L'|type='r'|type='R')
          DrawLine(nowpos.x,nowpos.y,nowpos.x-size1,nowpos.y,color,cthick)
          DrawLine(nowpos.x,nowpos.y,nowpos.x+size1,nowpos.y,color,cthick)   
          if((type='l'|type='L') & (label='on'))
              DrawLbl(nowpos.x-size1+hoffset-dh,nowpos.y+voffset,nowlbl,color,size,suff)
          endif
          if((type='R'|type='r') & (label='on'))
              DrawLbl(nowpos.x+size1+hoffset+dh,nowpos.y+voffset,nowlbl,color,size,suff)
          endif
        endif
    endif  
return

function GetTimeLbl(tf,lbl)
idx=1
res=''
while(1)
    wrd=substr(tf,idx,1)
    if(wrd='');break;endif
    res=res%GetSingleTimeLbl(wrd,lbl)
    idx=idx+1
endwhile
if(res='');res=lbl;endif
return res

function GetSingleTimeLbl(tf,lbl)
if(tf='h'|tf='H')
    lbl=substr(lbl,1,3)
endif
if(tf='d'|tf='D')
    lbl=substr(lbl,4,2)
endif
if(tf='m'|tf='M')
    lbl=substr(lbl,6,3)
endif
if(tf='y'|tf='Y')
    lbl=substr(lbl,9,4)
endif
return lbl

function GetDimWrd(lidx,widx)
res=''
'q dims'
line=sublin(result,lidx)
res=subwrd(line,widx)
return res

function GetLbl(lbl,xtype,ytype,type,suff)
tmplbl=lbl
lbl=lbl%suff
if(_autosuff='off');return lbl;endif
if(type='b'|type='B'|type='t'|type='T')
  comptype = xtype
else
  comptype = ytype
endif  
if(comptype='X')
   if(tmplbl>=0)
    if(tmplbl<=360)
        tmplbl=tmplbl
    else
        tmplbl=tmplbl-math_int(tmplbl/360)*360
    endif
    ii=math_int(tmplbl/180) 
    if(ii=0)
        tmplbl = tmplbl
        if(tmplbl!=0)
           tmplbl=tmplbl%suff
           lbl=tmplbl%'`1E'
        else
           tmplbl=tmplbl%suff
           lbl= tmplbl
        endif
    endif
    if(ii=1)
        if(tmplbl!=180)
           tmplbl = 180-(tmplbl-ii*180)
           tmplbl=tmplbl%suff       
           lbl=tmplbl%'`1W'
        else
           tmplbl=tmplbl%suff
           lbl= tmplbl
        endif        
    endif
    if(ii=2)
        tmplbl=tmplbl-360
        tmplbl=tmplbl%suff
        lbl=tmplbl
    endif    
   endif  

if(tmplbl<=0)
   tmplbl=math_abs(tmplbl)
   
   if(tmplbl>=0)
    if(tmplbl<=360)
        tmplbl=tmplbl
    else
        tmplbl=tmplbl-math_int(tmplbl/360)*360
    endif
    ii=math_int(tmplbl/180) 
    if(ii=0)
        tmplbl = tmplbl
        if(tmplbl!=0)
           tmplbl=tmplbl%suff
           lbl=tmplbl%'`1W'
        else
           tmplbl=tmplbl%suff
           lbl= tmplbl
        endif
    endif
    if(ii=1)
        if(tmplbl!=180)
           tmplbl = 180-(tmplbl-ii*180)
           tmplbl=tmplbl%suff       
           lbl=tmplbl%'`1E'
        else
           tmplbl=tmplbl%suff
           lbl= tmplbl
        endif        
    endif
    if(ii=2)
        tmplbl=tmplbl-360
        tmplbl=tmplbl%suff
        lbl=tmplbl
    endif    
   endif  
 endif
endif
if(comptype='Y')
  if(tmplbl>0)
    lbl=lbl%'`1N'
*    say lbl
  else
    if(tmplbl=0)
*      lbl=lbl%'`1EQ'
       lbl=EQ
    else
      tmplbl=math_abs(tmplbl)
      lbl=lbl%'`1S'
    endif
  endif
endif
return lbl

function DrawLine(px1,py1,px2,py2,color,cthick)
'set line 'color' 1 'cthick''
'draw line 'px1' 'py1' 'px2' 'py2''  
return

function DrawLbl(px,py,lbl,color,size,suff)
if(lbl!='')
*  if(lbl!='EQ')
*    lbl=lbl%suff
*  endif
  'set string 'color' c '_lthick' '_langle''
  'set strsiz '_lsize''
  if(_lfont!='')
    'set font '_lfont''
    say 'You have set font '_lfont''
  endif
  'draw string 'px' 'py' 'lbl''
endif
return

function GetPos(wx,wy)
'q w2xy 'wx' 'wy''
_pos.x=subwrd(result,3)
_pos.y=subwrd(result,6)
return

function GetNowPos(type,now,start2,end2) 
    if(type='b'|type='B')
      nowpos.x=now
      nowpos.y=start2
    endif
    if(type='t'|type='T')
      nowpos.x=now
      nowpos.y=end2
    endif
    if(type='l'|type='L')
      nowpos.x=start2
      nowpos.y=now
    endif
    if(type='r'|type='R')
      nowpos.x=end2
      nowpos.y=now
    endif
GetPos(nowpos.x,nowpos.y)  
return

function IsTargAxis(xtype,ytype,type,targ)
res = 0
if(xtype=targ & (type='B'|type='b'|type='T'|type='t'))
    res = 1
endif
if(ytype=targ & (type='L'|type='l'|type='R'|type='r'))
    res = 1
endif
return res

function TypeTran(dim)
res=''
if(dim='Lat');res='Y';return res;endif
if(dim='Lon');res='X';return res;endif
if(dim='Time');res='T';return res;endif
if(dim='Lev');res='Z';return res;endif
if(dim='Val');res='val';return res;endif
return 'E'